<!doctype html>
<html lang="fr">
<head>
  <title>Bee Mobile</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">

  <link rel="stylesheet" href="css/vendor.css"/>
  <link rel="stylesheet" href="css/app.css"/>


  <script src="phonegap.js"></script>
  <script src="js/config/development.js"></script>  <script src="js/vendor.js"></script>
  <script src="js/pg.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>


</head>
<body>

    <!-- barre de navigation -->
    <nav class="navbar navbar-default" role="navigation" ng-controller="NavigationController">
        <div class="navbar-header">
            <button type="button" ng-click="isNavbarOpen = !isNavbarOpen" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bee Mobile ! </a>
        </div>
        <div class="navbar-collapse" ng-class="{collapse: !isNavbarOpen}">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/login')}"><a ng-click="goto('/login')" href="">Login</a></li>
                <li ng-class="{ active: isActive('/contacts')}"><a ng-click="goto('/contacts')" href="">Contacts</a></li>
                <li ng-class="{ active: isActive('/users')}"><a ng-click="goto('/users')" href="">Users</a></li>
                <li ng-class="{ active: isActive('/products')}"><a ng-click="goto('/products')" href="">Products</a></li>        
                <li ng-class="{ active: isActive('/notifications')}"><a ng-click="goto('/notifications')" href="#">Notifications</a></li>
                <li ng-class="{ active: isActive('/device')}"><a ng-click="goto('/device')" href="">Device</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- partie principale -->
    <div ng-view></div>
    
    <script type="text/javascript">
        pg.initialize();
    </script>

</body>
</html>
